{
  "name": "room",
  "version": "1.0.0",
  "description": "Room service for shared sessions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^6.2.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
